<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Better Place Chunker">
		<title>Better Place Chunker</title>
		<style>
			body {
				margin: 0;
				font-family: sans-serif;

			}
            input[type="number"] {
				width: 7ch;
                -webkit-appearance: textfield;
                -moz-appearance: textfield;
                appearance: textfield;
            }
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                -webkit-appearance: none;
            }
		</style>
		<script type="module" crossorigin src="/assets/index-BiZKZEWE.js"></script>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
